spring.config.import=classpath:/content.yml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

bot.name=[INPUT-YOUR-BOT-NAME]
bot.token=[INPUT-YOUR-BOT-TOKEN]